{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/9db75980d8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300&family=Averia+Sans+Libre&family=Beau+Rivage&family=Bebas+Neue&family=Koulen&family=Montserrat:ital,wght@0,100;0,400;0,900;1,100;1,400&family=Roboto+Mono&family=Rubik:wght@500&family=Square+Peg&family=Tapestry&family=Truculenta:opsz@12..72&family=Ubuntu:wght@300&family=Updock&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300&family=Averia+Sans+Libre&family=Beau+Rivage&family=Montserrat:ital,wght@0,100;0,400;0,900;1,100;1,400&family=Roboto+Mono&family=Rubik:wght@500&family=Square+Peg&family=Tapestry&family=Ubuntu:wght@300&family=Updock&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="{% static '../static/css/main.css' %}">

<style>

  .answer{
    margin: 0 10px;
  }
  .b1{
    margin-left: 10px;
  }

  .b1:hover{
    background-color: #f5f5f5;
    color: #000;
  }
  .card{
    border-style: none;
  }
  .card-title{
    margin-left: 10px;
    margin-left: 10px;
    font-family: 'Truculenta', sans-serif;
    font-size: 1.9rem;
    font-weight: 900;
    color: #000;
  }
  .contents{
    margin: 0 auto ;
  }
  #head{
    margin-top: 5px;
  }
  h3{
    margin-left: 10px;
    font-family: 'Truculenta', sans-serif;
    font-size: 1.9rem;
    font-weight: 900;
    color: #000;
  }
  .Q1{
    width: auto;
  }
  .txt{
    font-size: 1.2rem;
    font-weight: 500;
    color: #000;
  }
  .button-50 {
    appearance: button;
    background-color: #000;
    background-image: none;
    border: 1px solid #000;
    border-radius: 4px;
    box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin: 10px 25% 10px 40%;
    overflow: visible;
    padding: 12px 40px;
    text-align: center;
    text-transform: none;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
  }
  
  .button-50:focus {
    text-decoration: none;
  }
  
  .button-50:hover {
    text-decoration: none;
  }
  
  .button-50:active {
    box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
    outline: 0;
  }
  
  .button-50:not([disabled]):active {
    box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
    transform: translate(2px, 2px);
  }
  
  @media (min-width: 768px) {
    .button-50 {
      padding: 12px 50px;
    }
  }
  .answer_tag{
    background-color: black;
    color: white;
  }
</style>

</head>
<body class="body1">
   <section id="Title">
    <nav class="navbar navbar-expand-lg fixed-top navbar-light navbar1">
      <a class="navbar-brand" href="/home/">Ask It!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
   
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link home" href="/home/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/home/ask/">Ask</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="/home/logout">Logout</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 bg-dark" type="submit">Search</button>
        </form>
      </div>
    </nav>
   </section>
   <br><br><br><br>
   <section id="head">
   <div class="container-flux">
     <form action="/postanswer/" id="form1" method="POST">
       {%csrf_token%}
        <div class="form-group">
        
        <div class="card my-3 post-box contents">
          <h3 class="card-title">{{q_obj.question}}</h3>
        </div>
        <input type="hidden" name="id" value="{{q_obj.id}}" >
        <textarea class="form-control txt" id="exampleFormControlTextarea1" name="answer" form="form1" placeholder="Type your answer...." rows="3" ></textarea>
        <br>
        <button class="button-50" role="button">Submit</button>
        </div>
      </form>
   </div>
  </section>
  <br><br>
  



   <section id="content">
    <div class="container-flux answer_tag">
      <h3 style="color: white;">Answers</h3>
    </div>
    

    {% for ans,us in zipp %}

    <br>
    <div class="container-fluid box">
      <div class="container-fluid heading">
        <table>
          <tr>
            <td class="user-info"><a href="../html/login.html"><i class="fa-solid fa-circle-user icon"></i></a></td>
            <td class="user-info">{{us}}</td>
          </tr>
        </table>
      </div>
      <hr>
      <h4>{{q_obj.question}}</h4>
      <div class="container-fluid inside-box"> 
        <p  style="font-size: 1.4rem; font-family: 'Averia Sans Libre', cursive; font-weight:400">{{ans}}</p>
      </div>
      <table>
        <tr>
          <td class="comments">
           <i class="fa-solid fa-thumbs-up icon-comments"></i>
           {{answer.like}}
          </td>
          <td class="comments" style="padding: 10px 0 0 0;">
           <i class="fa-solid fa-thumbs-down icon-comments"></i>
            {{answer.dislike}}
          </td>
          <!-- <td class="comments">
           <a href=""><i class="fa-solid fa-comment icon-comments"></i></a>
          </td> -->
        </tr>
      </table>
    </div>
    <br>


    {% endfor %}
  </section>

</body>
</html>

<!-- HTML !-->
