{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/9db75980d8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300&family=Averia+Sans+Libre&family=Beau+Rivage&family=Montserrat:ital,wght@0,100;0,400;0,900;1,100;1,400&family=Roboto+Mono&family=Rubik:wght@500&family=Square+Peg&family=Tapestry&family=Ubuntu:wght@300&family=Updock&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300&family=Averia+Sans+Libre&family=Beau+Rivage&family=Bebas+Neue&family=Koulen&family=Montserrat:ital,wght@0,100;0,400;0,900;1,100;1,400&family=Roboto+Mono&family=Rubik:wght@500&family=Square+Peg&family=Tapestry&family=Truculenta:opsz@12..72&family=Ubuntu:wght@300&family=Updock&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static '../static/css/main.css' %}">
<style>
    .butto{
        width:100%;
        padding: 20px;
        margin: 25px auto;
        background-color: #2E0249;
        font-family: 'Truculenta', sans-serif;
        font-weight: 500;
        font-size: 1.5rem;
        border-radius: 8%;
    }
    .butto:hover{
        background-color: #f5f5f5;
        color: rgb(0, 0, 0);
        font-family: 'Bebas Neue', cursive;
    }
    #content{
        margin: 10px 10% 0;
    }
    .ca{
        border-style: none;
    }
    
    
    
    .button-54 {
        width: 100%;
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      letter-spacing: 2px;
      text-decoration: none;
      text-transform: uppercase;
      color: #000;
      cursor: pointer;
      border: 3px solid;
      padding: 1em 0.5em;
      box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    
    .button-54:active {
      box-shadow: 0px 0px 0px 0px;
      top: 5px;
      left: 5px;
    }
    
    @media (min-width: 768px) {
      .button-54 {
        padding: 0.25em 0.75em;
      }
    }


</style>
</head>
<body class="body1">
   <section id="Title">
    <nav class="navbar navbar-expand-lg fixed-top navbar-light navbar1">
      <a class="navbar-brand" href="/home/">Ask It!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
   
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link home" href="home/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ask">Ask</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="logout">Logout</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 bg-dark" type="submit">Search</button>
        </form>
      </div>
    </nav>
   </section>
   <br><br><br><br>
   <section id="content">
    {% for post in posts %}
    <div class="card my-3 post-box ca">
        <form action="questions/" method="POST">
            {%csrf_token%}
            <input type="hidden" name="id" value="{{post.id}}">
            <!-- <button class="card-header btn btn-primary butto" name=n>{{post}}</button> -->
            <button class="button-54 card-header" role="button" name="q_id">{{post.question}}</button>
            
        </form><br><br><br>
        
        <!-- <div class="card-body">
            <p class="card-text">{{post.detail}}</p>
            <p>
                <a href="/update/{{post.id}}" class="btn btn-success">Update</a>
                <a onclick="return confirm('Are you sure to delete?')" href="/delete/{{post.id}}" class="btn btn-danger">Delete</a>
            </p>
        </div> -->
    </div>
    {% endfor %}
   </section>

</body>
</html>

